# rent-tracker

./: .gitignore  AndroidManifest.xml  README.md  deploy.sh  movie-searcher.ipr  play-services-pom.xml  pom.xml  rent-tracker.ipr  rent-tracker.iws
res/layout/: moviedetails.xml  movieresultrow.xml  moviesearch.xml
res/values/: strings.xml
src/com/moviesearch/: MainActivity.java  Movie.java  MovieDetailsActivity.java  MovieListAdapter.java  MovieSearchActivity.java  MovieSearchService.java  URLReaderService.java
src/com/renttracker/: MainActivity.java  Movie.java  MovieListAdapter.java  MovieSearchActivity.java  MovieSearchService.java  URLReaderService.java
